{
  "name": "truth-table-maker",
  "version": "1.0.0",
  "author": "NerdyTechy",
  "description": "Takes a word-based logical expression and generates a truth table on the command line.",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "test": "ts-node --files src/index.ts \"a and b and a or c\"",
    "build": "tsc"
  },
  "bin": {
    "truth-table": "dist/index.js"
  },
  "dependencies": {
    "boolean-expressions": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
